{
	"name": "furry-foster",
	"version": "0.1.0",
	"private": true,
	"author": "Joseph Huynh, Margaret Choi",
	"dependencies": {
		"aws-sdk": "^2.312.0",
		"axios": "^0.18.0",
		"bcrypt-nodejs": "^0.0.3",
		"body-parser": "^1.18.3",
		"bulma": "^0.7.1",
		"cors": "^2.8.4",
		"express": "^4.16.3",
		"font-awesome": "^4.7.0",
		"husky": "^0.14.3",
		"jwt-simple": "^0.5.1",
		"lint-staged": "^7.2.0",
		"mongoose": "^5.1.7",
		"passport": "^0.4.0",
		"passport-facebook": "^2.1.1",
		"passport-google-oauth20": "^1.0.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"path": "^0.12.7",
		"prettier": "^1.13.5",
		"prop-types": "^15.6.2",
		"react": "^16.3.2",
		"react-dom": "^16.3.2",
		"react-dropzone": "^5.1.0",
		"react-redux": "^5.0.7",
		"react-router-dom": "^4.3.1",
		"react-scripts": "1.1.4",
		"react-toastify": "^4.1.0",
		"redux": "^4.0.0",
		"redux-form": "^7.4.2",
		"redux-thunk": "^2.3.0"
	},
	"scripts": {
		"precommit": "lint-staged",
		"start": "react-scripts start",
		"start:server": "nodemon server",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"heroku-postbuild": "yarn build",
		"dev": "concurrently --kill-others \"yarn start\" \"yarn start:server\""
	},
	"nodemonConfig": {
		"ignore": [
			"build/*",
			"public/*",
			"src/*"
		]
	},
	"lint-staged": {
		"src/**/*.{js,jsx,json,css}": [
			"prettier --print-width 100 --use-tabs --jsx-bracket-same-line --write",
			"git add"
		]
	},
	"devDependencies": {
		"babel-eslint": "^7.2.3",
		"concurrently": "^4.1.0",
		"enzyme": "^3.3.0",
		"enzyme-adapter-react-16": "^1.1.1",
		"eslint": "^4.1.1",
		"eslint-config-react-app": "^2.1.0",
		"eslint-plugin-flowtype": "^2.34.1",
		"eslint-plugin-import": "^2.6.0",
		"eslint-plugin-jsx-a11y": "^5.1.1",
		"eslint-plugin-react": "^7.1.0",
		"redux-devtools-extension": "^2.13.5"
	},
	"proxy": "http://localhost:5000"
}
